<!-- 
Configures the Hardware Interface (or Component) and its Command Iterfaces (Read/Write) and 
State Interfaces (Read Only) for a specific robot for ros2_control framework
-->

<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- 
  macro param 'name' is used to name the ros2_control system
  macro param 'prefix' is used in multiple robot systems to differentiate between them 
   -->
  <xacro:macro name="bfb_ros2_control" params="name prefix">

    <!-- 
    type="system" indicates that the ros2_control system being configured is a general system that 
    controls the entire robot. This type of system typically handles the coordination and control of multiple
    joints and interfaces of the robot.
    Component "system" is used when there is only one logical communication channel to the hardware (i .e. one serial port, one CAN bus, etc.)
    ResourceManager loads the hardware interface plugins and expo
    -->
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin> // <!-- Hardware Interface (or Component) -->
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">3436</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/> <!-- Command Interface (Read/Write) -->
        <state_interface name="position"/> <!-- State Interface (Read Only) -->
        <state_interface name="velocity"/> <!-- State Interface (Read Only) -->
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>