<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="joint_state_publisher" params="front_left_whl_joint front_right_whl_joint 
                                                    rear_left_whl_joint rear_right_whl_joint">
    <gazebo>
      <plugin name="bigfootbot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>${front_left_whl_joint}</joint_name>
        <joint_name>${front_right_whl_joint}</joint_name>
        <joint_name>${rear_left_whl_joint}</joint_name>
        <joint_name>${rear_right_whl_joint}</joint_name>
        
        <!--joint_name>drivewhl_fl_joint</joint_name>
        <joint_name>drivewhl_fr_joint</joint_name>
        <joint_name>drivewhl_rl_joint</joint_name>
        <joint_name>drivewhl_rr_joint</joint_name--
      </plugin>   
    </gazebo>
  </xacro:macro>
</robot>