# Description: 
# This Dockerfile is used to build a Docker image for running ROS2 (Robot Operating System 2)
# on Nvidia Jetson devices with Nvidia GPU acceleration (extending the Nvidia accelerated image)
# or on x86/amd64 and any arm64/aarch64 device (extending the ROS2 base image).
# Manually installed ROS2 packages (in Dockerfile): 
#   - 'bigfootbot_description' - contains URDF files for the robot 
#   - 'xacro' - XML macro language. It is used to generate URDF files from xacro files
# Also used ROS2 packages (launched in launch files):
#   - 'robot_state_publisher' - publishes robot URDF to a topic /robot_description and transforms to /tf
#                               (broadcasts the state of the robot to the tf transform library)
#   - 'joint_state_publisher_gui' - GUI tool for setting and publishing joint state values 
#                                   (messages sensor_msgs/JointState to a topic /joint_states)
#
# --- Docker commands ---
# Build the docker image for ONLY Jetson device (Nvidia GPU accelerated):
#   `docker build -f Dockerfile.bfb_description 
#      --build-arg BASE_IMAGE=nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_33836e394da2d095a59afd2d151038f8 
#      -t bfb_description:latest ..`
#
# Build the docker image for BOTH x86/amd64 and any arm64/aarch64 device:
#   `docker build -f Dockerfile.bfb_description --build-arg BASE_IMAGE=ros:humble-ros-base -t bfb_description:latest ..`
#
# Run docker container:
#  NEW: `docker run -it --rm --name bfb_description_container bfb_description:latest`
#       `docker run -it --rm --name bfb_description_container bfb_description:latest \ 
#          ros2 launch bigfootbot_description view_robot.launch.py \
#            model:=/ros2_ws/install/bigfootbot_description/share/bigfootbot_description/urdf/bigfootbot_NEW.urdf.xacro \
#            use_joint_state_publisher_gui:=true use_rviz:=false`
#
#  OLD: (check when running on Nvidia Jetson wheteher --runtime=nvidia --gpus all are needed): 
#  `docker run -it --rm --privileged --net=host --runtime=nvidia --gpus all --name bfb_description_container bfb_description:latest`
#
# To connect to a running container: 
#   `docker exec -it bfb_description_cntr bash`
# ---------------------------------------------

# --- ROS2 launch commands ---

#-----------------------------

ARG BASE_IMAGE

# For running on ONLY Nvidia Jetson device (arm64/aarch64 Nvidia GPU accelerated)
# Nvidia catalog of accelerated docker contaieners: https://catalog.ngc.nvidia.com/containers
# Image built: 05/23/2023
# BASE_IMAGE="nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_33836e394da2d095a59afd2d151038f8"

# --- For running on BOTH x86/amd64 and arm64/aarch64
# NB! Not Nvidia GPU accelerated
# NOTE As of May 25, 2023, Ubuntu 22.04 "Jammy" was used.
# ROS2 version: communication libraries, message packages, command line tools. No GUI tools
# BASE_IMAGE="ros:humble-ros-base"
# --------

FROM ${BASE_IMAGE}

# Zero interaction while installing or upgrading the system via apt. 
# It accepts the default answer for all questions.
ARG DEBIAN_FRONTEND=noninteractive
# NB! It should be actively discouraged to set the DEBIAN_FRONTEND to noninteractive via ENV. 
# The reason is that the environment variable persists after the build
# ARG is only available during the build of the image

# ROS2 workspace
ENV ROS_WS=/ros2_ws

# If you only need to set the SHELL environment variable for other purposes, such as in a 
# script that will be run inside the container
# NB! This command sets the SHELL environment variable to /bin/bash, but it does not change 
# the default shell used to run subsequent commands in the Dockerfile
ENV SHELL=/bin/bash

# Sets the default shell for running subsequent commands in the Dockerfile
# (the default shell on Linux is ["/bin/sh", "-c"])
# -c: This option specifies that the next argument is the command to execute.
SHELL ["/bin/bash", "-c"] 

# Setup non-root admin user
#ARG USERNAME=ros
#ARG USER_UID=1000
#ARG USER_GID=$USER_UID

#RUN groupadd --gid $USER_GID $USERNAME \
#    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
#    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Setup sudo
#RUN apt-get update \
#    && apt-get install -y sudo \
#    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
#    && chmod 0440 /etc/sudoers.d/$USERNAME \
#    && rm -rf /var/lib/apt/lists/*

# Create ROS2 working directory
RUN mkdir -p ${ROS_WS}/src

# Copy the bigfootbot_description package to the ROS 2 workspace
COPY bigfootbot_description ${ROS_WS}/src/bigfootbot_description

# Clone the xacro package from GitHub
# We install xacro from sources because binary version of xacro package was not 
# available for ROS 2 Humble as of 09.06.2023
# Note: if the binary version of xacro package would be available for ROS 2 Humble,
# it would be installed automatically by rosdep install command (dependency is written
# in package.xml file of the package bigfootbot_description [as: <exec_depend>xacro</exec_depend>])
#RUN cd ${ROS_WS}/src \
#    && git clone -b ros2 https://github.com/ros/xacro.git

RUN apt-get update \
    #&& apt-get install -y ros-foxy-xacro \
    # Install joint_state_publisher_gui package (GUI tool for setting and 
    # publishing joint state values [messages sensor_msgs/JointState to a topic /joint_states] 
    # for a given URDF [reads from a topic /robot_description]) 
    #&& apt-get install -y ros-${ROS_DISTRO}-joint-state-publisher-gui \
    && cd ${ROS_WS} \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep update \
    && rosdep install -y \
      --ignore-src \
      --from-path src \ 
      --rosdistro ${ROS_DISTRO} \
    #  --skip-keys "bigfootbot_teleop bigfootbot_description" \
    # NB! colcon build --symlink-install generate error "CMakeFiles/Makefile2:421: CMakeFiles/ament_cmake_python_symlink_realsense2_camera_msgs.dir/all] Error 2"
    ##&& colcon build \
    ##&& colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    # with --symlink-install you don't have to rebuild the package when URDF file is changed
    # NB! package needs to be rebuilt if a new file is added to the package
    && colcon build --symlink-install \  
    # colcon build --symlink-install --packages-select xacro # build only xacro package
    #&& rm -rf src logs build \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean 
# --- end of 'Build and install ROS2 packages'

# Clean up the source directory
#RUN rm -rf ${ROS_WS}/src/xacro

# Copy Fast DDS configuration file for Husarnet network
#COPY docker/fastdds_husarnet.xml /

# Setup entrypoint
COPY docker/ros_entrypoint.sh /

# [] - is exec form
# exec form vs shell form - the difference is whether the specified command is invoked inside a shell or not
# Exec - runs the process directly (not inside a shell) (doesn't create separate process to run a command/program)
# So shell process with PID 1 is replaced by the process of running program in exec mode
ENTRYPOINT ["/ros_entrypoint.sh"]

# run ros2 launch command
#CMD ["ros2", "launch", "bigfootbot_description", "view_robot.launch.py"]

# Run the launch file without enabling RViz
#CMD ["ros2", "launch", "bigfootbot_description", "view_robot.launch.py", "use_robot_state_pub:=true", "use_rviz:=false", "use_sim_time:=false"]
#CMD ["ros2", "launch", "bigfootbot_description", "view_robot.launch.py"]
CMD ["bash"]