# Install udev rule for RoboClaw on the host:
# Copy motor_control/udev/99-roboclaw.rules to /etc/udev/rules.d
# Run udevadm control --reload-rules && udevadm trigger

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Zero interaction while installing or upgrading the system via apt. 
# It accepts the default answer for all questions.
ARG DEBIAN_FRONTEND=noninteractive
# NB! It should be actively discouraged to set the DEBIAN_FRONTEND to noninteractive via ENV. 
# The reason is that the environment variable persists after the build
# ARG is only available during the build of the image

ENV ROS_WS=/ros2_ws

# If you only need to set the SHELL environment variable for other purposes, such as in a 
# script that will be run inside the container
# NB! This command sets the SHELL environment variable to /bin/bash, but it does not change 
# the default shell used to run subsequent commands in the Dockerfile
ENV SHELL=/bin/bash

# Sets the default shell for running subsequent commands in the Dockerfile
# (the default shell on Linux is ["/bin/sh", "-c"])
# -c: This option specifies that the next argument is the command to execute.
SHELL ["/bin/bash", "-c"]

# Create ROS2 working directory
RUN mkdir -p ${ROS_WS}/src

# -------- Build and install packages --------
COPY src/motor_control ${ROS_WS}/src/motor_control
COPY src/bfb_interfaces ${ROS_WS}/src/bfb_interfaces

# Install wget and pip
RUN apt-get update \
    && apt-get install -y wget unzip \
    && cd / \
    && wget https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py

# Install Python pyserial library
RUN pip install pyserial

# Install official RoboClaw python library
# RUN cd / \
#     && wget http://downloads.basicmicro.com/code/roboclaw_python.zip \
#     && unzip roboclaw_python.zip \
#     && cd roboclaw_python \
#     && cp -r roboclaw_python /usr/local/lib/python3.*/dist-packages \
#     && cd / \
#     && rm -rf roboclaw_python.zip roboclaw_python
RUN cp -r ${ROS_WS}/src/motor_control/motor_control/new_roboclaw_driver /usr/local/lib/python3.*/dist-packages

# Install dependencies for all packages in the workspace
RUN apt-get update \
    && cd ${ROS_WS} \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep update \
    && rosdep install -y \
      --ignore-src \
      --from-path src \ 
      --rosdistro ${ROS_DISTRO} \
    # with --symlink-install you don't have to rebuild the package 
    # when Python source file is changed
    # NB! package needs to be rebuilt if a new file is added to the package
    && colcon build --symlink-install \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Setup entrypoint
COPY docker/ros_entrypoint.sh /

# [] - is exec form
# exec form vs shell form - the difference is whether the specified command is invoked inside a shell or not
# Exec - runs the process directly (not inside a shell) (doesn't create separate process to run a command/program)
# So shell process with PID 1 is replaced by the process of running program in exec mode
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]