<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="Black"> 
    <color rgba="${0/255} ${0/255} ${0/255} 1.0"/>
  </material>

  <material name="Red"> 
    <color rgba="${255/255} ${0/255} ${0/255} 1.0"/>
  </material>

  <material name="Green"> 
    <color rgba="${0/255} ${255/255} ${0/255} 1.0"/>
  </material>

  <!-- ****************** ROBOT CONSTANTS *******************************  -->
  <!-- Define the size of the robot's main chassis in meters -->
  <xacro:property name="base_width" value="0.45"/>
  <xacro:property name="base_length" value="0.75"/>
  <xacro:property name="base_height" value="0.20"/>
  <xacro:property name="base_mass" value="20"/>

  <!-- Define the shape of the robot's wheels in meters -->
  <xacro:property name="wheel_radius" value="0.165"/>
  <xacro:property name="wheel_width" value="0.1"/>

  <!-- x-axis points forward, y-axis points to left, z-axis points upwards -->
  <!-- Define the gap between the wheel and chassis along y-axis in meters -->
  <xacro:property name="wheel_ygap" value="0.08"/>

  <!-- Position the wheels along the z-axis -->
  <xacro:property name="wheel_zoff" value="0.1"/>

  <!-- Position the wheels along the x-axis -->
  <xacro:property name="wheel_xoff" value="0.275"/>

  <!-- Maximum torque which the wheels can produce, in Nm -->
  <xacro:property name="wheel_torque" value="20" />

</robot>