# --- Docker commands ---
#
# Build docker image:
#   `docker build -f Dockerfile.rviz2 -t humble_rviz2:latest ..`
#   
# Run container with GUI support: 
# Note. Maybe is needed to add next options:
#  --gpus all (not needed when container is run on WSL2)
#  -e QT_X11_NO_MITSHM=1 (it used to be a fix for a bug with QT and OpenGL)
# `docker run -it --rm \
#   -e DISPLAY \
#   -v /tmp/.X11-unix:/tmp/.X11-unix:rw \ 
#   --name humble_rviz2_container \
#   humble_rviz2:latest`
#
# To connect to a running container: 
#   `docker exec -it humble_rviz2_container bash`
# -------------------------

# --- ROS2 commands ---
# `ros2 topic echo /my_topic --no-arr` --no-addr - don't print array fields of messages
#-----------------------------

# For running on ONLY Nvidia Jetson device (arm64/aarch64 Nvidia GPU accelerated)
# Image built: 05/23/2023
#ARG BASE_IMAGE="nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_33836e394da2d095a59afd2d151038f8"

# --- For running on BOTH x86/amd64 and arm64/aarch64
# NB! Not Nvidia GPU accelerated
# NOTE As of May 25, 2023, Ubuntu 22.04 "Jammy" was used.
# ROS2 version: communication libraries, message packages, command line tools. No GUI tools
# In the interest of keeping ros-core tag minimal in image size, developer tools such as rosdep, 
# colcon and vcstools are not shipped in ros_core, but in ros-base instead.
ARG BASE_IMAGE="ros:humble-ros-base"
# --------

FROM ${BASE_IMAGE}

# Zero interaction while installing or upgrading the system via apt. 
# It accepts the default answer for all questions.
ENV DEBIAN_FRONTEND=noninteractive

# ROS2 workspace
ENV ROS_WS=/ros2_ws

# If you only need to set the SHELL environment variable for other purposes, such as in a 
# script that will be run inside the container
# NB! This command sets the SHELL environment variable to /bin/bash, but it does not change 
# the default shell used to run subsequent commands in the Dockerfile
ENV SHELL=/bin/bash

# Sets the default shell for running subsequent commands in the Dockerfile
# (the default shell on Linux is ["/bin/sh", "-c"])
# -c: This option specifies that the next argument is the command to execute.
SHELL ["/bin/bash", "-c"] 

# Create ROS2 working directory
RUN mkdir -p ${ROS_WS}/src

# Copy the bigfootbot_description package to the ROS2 workspace
COPY bigfootbot_description ${ROS_WS}/src/bigfootbot_description

RUN apt-get update \
    && apt-get install -y \
    # Software-properties-common contains `add-apt-repository` command     
    software-properties-common \
    # Install joint_state_publisher_gui package (GUI tool for setting and 
    # publishing joint state values [messages sensor_msgs/JointState to a topic /joint_states] 
    # for a given URDF [reads from a topic /robot_description]):
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    # Install rqt package (is a framework for graphical user interfaces for ROS)
    ros-${ROS_DISTRO}-rqt \  
    # Install rqt_graph package (GUI tool for visualizing the ROS computation graph)
    ros-${ROS_DISTRO}-rqt-graph \ 
    # Install rviz2 package (GUI tool for visualizing sensor data and state information from ROS)
    ros-${ROS_DISTRO}-rviz2 \
    # -- Build ROS2 workspace
    && cd ${ROS_WS} \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep update \
    && rosdep install -y \
      --ignore-src \
      --from-path src \ 
      --rosdistro ${ROS_DISTRO} \
    # with --symlink-install you don't have to rebuild the package when URDF file is changed
    # NB! package needs to be rebuilt if a new file is added to the package
    && colcon build --symlink-install \  
    # --- end of building ROS2 workspace
    # To solve a bug with rviz2 black screen: 
    && add-apt-repository ppa:kisak/kisak-mesa \
    && apt upgrade -y \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Fast DDS configuration file for Husarnet network
COPY docker/fastdds_husarnet.xml /

# Setup entrypoint (entrypoint is a script that is run each time the container is started)
COPY docker/ros_entrypoint.sh /

# [] - is exec form
# exec form vs shell form - the difference is whether the specified command is invoked inside a shell or not
# Exec - runs the process directly (not inside a shell) (doesn't create separate process to run a command/program)
# So shell process with PID 1 is replaced by the process of running program in exec mode
ENTRYPOINT ["/ros_entrypoint.sh"]

# run ros2 launch command
CMD ["rviz2"]
#CMD ["bash"]