FROM arm64v8/ubuntu:20.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    # Add specific WebRTC and SDP libraries
    libgstreamer-webrtc-1.0-dev \
    libgstreamer-sdp-1.0-dev \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-alsa \
    libwebsocketpp-dev \
    libjsoncpp-dev \
    libboost-system-dev \
    libboost-thread-dev \
    git \
    python3 \
    python3-pip \
    libv4l-dev \
    sudo \
    && echo "Verifying WebRTC headers and libraries installation:" \
    && ls -la /usr/include/gstreamer-1.0/gst/webrtc/ || echo "Warning: WebRTC headers not found" \
    && ls -la /usr/lib/*/libgstreamer-webrtc-1.0.so || echo "Warning: WebRTC library not found" \
    && ls -la /usr/lib/*/libgstreamer-sdp-1.0.so || echo "Warning: SDP library not found" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy source files and build script
COPY src/ /app/src/
COPY docker-build.sh /app/

# Make build script executable
RUN chmod +x /app/docker-build.sh

# Build the applications using the Docker-specific build script
RUN ./docker-build.sh

# Create directory for client web files
RUN mkdir -p /app/client
COPY client/ /app/client/

# Create a simple script to serve the client files
RUN echo '#!/bin/bash\ncd /app/client && python3 -m http.server 8080' > /app/serve_client.sh \
    && chmod +x /app/serve_client.sh

# Create an entrypoint script to handle different modes
RUN echo '#!/bin/bash\n\
if [ "$1" = "signaling" ]; then\n\
  exec /app/bin/signaling\n\
elif [ "$1" = "sender" ]; then\n\
  if [ -z "$2" ]; then\n\
    echo "Error: Missing server address. Usage: sender <server_address> [<server_port>]"\n\
    exit 1\n\
  fi\n\
  SERVER_ADDR=$2\n\
  SERVER_PORT=${3:-8765}\n\
  # List available video devices to help with debugging\n\
  echo "Available video devices:"\n\
  ls -la /dev/video* 2>/dev/null || echo "No video devices found"\n\
  echo "Starting sender connecting to $SERVER_ADDR:$SERVER_PORT"\n\
  # Run the sender\n\
  exec /app/bin/send_rpi $SERVER_ADDR $SERVER_PORT\n\
elif [ "$1" = "web" ]; then\n\
  exec /app/serve_client.sh\n\
else\n\
  echo "Usage: $0 {signaling|sender <server_address> [<server_port>]|web}"\n\
  exit 1\n\
fi' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["signaling"]

# Expose ports
EXPOSE 8765 8080 