FROM ubuntu:22.04

# Zero interaction while installing
ARG DEBIAN_FRONTEND=noninteractive

# Set shell
SHELL ["/bin/bash", "-c"]

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    cmake \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-alsa \
    gstreamer1.0-x \
    gstreamer1.0-nice \
    libnice-dev \
    libwebsocketpp-dev \
    libjsoncpp-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libssl-dev \
    libsrtp2-dev \
    libx11-dev \
    git \
    python3 \
    python3-pip \
    libv4l-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python WebSocket package
RUN pip3 install websockets

# Create working directory
WORKDIR /app

# Copy source files and build script
COPY src/ /app/src/
COPY docker-build-x86.sh /app/

# Make build script executable
RUN chmod +x /app/docker-build-x86.sh

# Build the applications
RUN ./docker-build-x86.sh

# Create directory for client web files
RUN mkdir -p /app/client
COPY client/ /app/client/

# Copy entrypoint and serve_client scripts
COPY entrypoint.sh /app/entrypoint.sh
COPY serve_client.sh /app/serve_client.sh

# Make scripts executable
RUN chmod +x /app/entrypoint.sh /app/serve_client.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["signaling"]

# Expose ports
EXPOSE 8765 8080 