<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gps">
    <!-- Each sensor must be attached to a link. --> 
    <joint name="gps_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <origin xyz="0.10 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="gps_link"/>

    <!-- *********************** GPS SENSOR SETUP *********************************  -->
    <gazebo reference="gps_link">
      <sensor name="bmb_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <!--gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1e-2</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps-->
        <plugin name="bigfootbot_gps" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <remapping>~/out:=gps/fix</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>