<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar">
    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.215 0 0.13" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0508" length="0.18"/>
        </geometry>
      </collision>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0508" length="0.07"/>
          <!--box size="0.2 0.2 0.2"/-->
        </geometry>
        <!-- Material for RViz -->
        <material name="Black"/>
      </visual>
      
      <inertial>
        <mass value="0.114" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <!-- LiDAR sensor setup -->
    <gazebo reference="lidar_link">
      <!--material>Gazebo/Black</material-->
      <visual>  
        <material> <!-- Black material for Gazebo -->
          <ambient>0.0 0.0 0.0 1.0</ambient> <!-- RGB [0..1] + alpha [0..1]-->
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>

        <!--material>
          <ambient>0.003 0.639 0.223 1.0</ambient>  
          <diffuse>0.003 0.639 0.223 1.0</diffuse>  
          <specular>0.003 0.639 0.223 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material-->
      </visual> 

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0.215 0 0.215 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.00000</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>6</max>
            <resolution>0.015000</resolution>
          </range>          
        </ray>

        <topic>scan</topic>

        <gz_frame_id>lidar_link</gz_frame_id>        
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>