<?xml version='1.0'?>
<sdf version='1.5'> <!--- latest version is 1.9? -->
  <model name="bigfootbot">
    <!-- While we are creating the robot, we want Gazebo’s physics engine to ignore the robot
    so we set static to true -->
    <static>true</static>

    <!-- ********************** ROBOT BASE *********************************  -->
    <link name="base_link">

      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.45 0.20</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bigfootbot/meshes/frame_with_covers_2_m.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient> <!-- RGB [0..1] + alpha [0..1]-->
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>