# Build the docker image
# docker build -f Dockerfile.janus -t janus:latest .

# Run the docker container
# docker run -p 8088:8088 -p 8080 --rm -it --privileged --name janus_container janus:latest

FROM ubuntu:22.04

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    sudo \
    wget \
    git \
    python3 \
    python3-pip \
    libmicrohttpd-dev \
    libjansson-dev \
	libssl-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
	libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
	libspeexdsp-dev \
    libconfig-dev \
    pkg-config \
    libtool \
    automake \
    v4l-utils

RUN pip3 install \
    meson \
    ninja

RUN cd /usr/src && git clone https://gitlab.freedesktop.org/libnice/libnice && \
    cd libnice && meson --prefix=/usr build && ninja -C build && sudo ninja -C build install

RUN cd /usr/src && wget https://github.com/cisco/libsrtp/archive/v2.2.0.tar.gz && \
    tar xfv v2.2.0.tar.gz && \
    cd libsrtp-2.2.0 && \
    ./configure --prefix=/usr --enable-openssl && \
    make shared_library && sudo make install

RUN cd /usr/src && git clone https://github.com/sctplab/usrsctp && \
    cd usrsctp && \
    ./bootstrap && \
    ./configure --prefix=/usr --disable-programs --disable-inet --disable-inet6 && \
    make && sudo make install

RUN cd /usr/src && git clone https://github.com/meetecho/janus-gateway.git && cd janus-gateway && \
    sh autogen.sh && \
    ./configure --prefix=/opt/janus && \
    make && \
    make install && \
    make configs

# CMD ["/opt/janus/bin/janus"]