# Load RTMP module
#load_module modules/ngx_rtmp_module.so;

rtmp {
    server {
        listen 1935; # Listen for RTMP on port 1935
        chunk_size 4096; # data will be sent in 4096 byte chunks (default is 128) it is recommended to use a multiple of 128
                         # it influences the size of the data packets that are sent to the client. Big packets can be processed faster by the client
                         # but they also require more bandwidth. The default value is 128 bytes, which is a good compromise between speed and bandwidth usage.
                         # If you have a high-speed connection and you want to minimize latency, you can increase this value.
        application live { # stream will be available at rtmp://your-ip/live/stream-key
            live on; # Enable live streaming
            record off; # Disable recording            
        }
    }
}