# --- Build a docker image ---
# `docker build -f Dockerfile.transitive_robotics -t transitive_robotics:latest .`

# --- Run a docker container ---
# NB! USE THIS: `docker run --rm -it --privileged -v ./.transitive:/root/.transitive -v /run/udev:/run/udev --name transitive_robotics_cntr transitive_robotics:latest`
#    
# `docker run --rm -it --privileged -v ./.transitive:/root/.transitive -v /run/udev:/run/udev -e TR_INSTALL_HASH=bfb1 --name transitive_robotics_cntr --hostname bfb_run_cntr transitive_robotics:latest`
#   NOTE: -v /run/udev:/run/udev is required by gst-device-monitor-1.0 to enumerate available devices and supported resolutions
#
# --- Attach to a running container ---
# `docker exec -it transitive_robotics_cntr bash`

# Documentation: https://transitiverobotics.com/docs/guides/installing_in_docker

ARG BASE_IMAGE=ros:humble-ros-base
# ARG BASE_IMAGE=nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_692ceb1a0a35fe8a1f37641bab978508
#ARG BASE_IMAGE
# Use the base image from the argument or default to Ubuntu 20.04
FROM ${BASE_IMAGE:-'ubuntu:20.04'}

RUN apt-get update
RUN apt-get install -y build-essential curl git lsb-release gnupg

# Optionally: add a custom configuration file
WORKDIR /root/.transitive
COPY config.json .

# The script run by the curl command will install the agent and detect the docker build environment, 
# so it won't start the agent right away. Instead it will check the config.json file, if one was provided, 
# and pre-install any specified desiredPackages

# -s is for silent mode (not showing progress bar or error messages)
# -f fail silently on server errors (curl will not output the error message and will return a non-zero 
# exit status instead)
RUN curl -sf "https://install.transitiverobotics.com?id=avton&token=u2b6068104b701u6v5a666i&docker=true" | bash    

WORKDIR /root
COPY entrypoint.sh .
CMD ["./entrypoint.sh"]
#CMD ["bash"]
