# --- Build docker image ---
# `docker build -f Dockerfile.transitive_robotics -t transitive_robotics:latest .`

# --- Run docker container ---
# `docker run --rm -it --name transitive_robotics_container transitive_robotics:latest`
# `docker run --rm -it --privileged -v ./.transitive:/root/.transitive -v /run/udev:/run/udev -e TR_INSTALL_HASH=bot123 transitive_robotics:latest`
#   NOTE: -v /run/udev:/run/udev is required by gst-device-monitor-1.0 to enumerate available devices and supported resolutions

ARG BASE_IMAGE=ros:humble-ros-base
# Use the base image from the argument or default to Ubuntu 20.04
FROM ${BASE_IMAGE:-'ubuntu:20.04'} 

RUN apt-get update
RUN apt-get install -y build-essential curl git lsb-release gnupg

# Optionally: add a custom configuration file
WORKDIR /root/.transitive
COPY config.json .

# The script run by the curl command will install the agent and detect the docker build environment, 
# so it won't start the agent right away. Instead it will check the config.json file, if one was provided, 
# and pre-install any specified desiredPackages

# -s is for silent mode (not showing progress bar or error messages)
# -f fail silently on server errors (curl will not output the error message and will return a non-zero 
# exit status instead)
RUN curl -sf "https://install.transitiverobotics.com?id=arseni&token=3h4n6w1k5712qa6m1l1833&docker=true" | bash    

WORKDIR /root
COPY entrypoint.sh .
CMD ["./entrypoint.sh"]
#CMD ["bash"]